# PlayersHub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/playershub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/components/: Carrousel.kt  GameAdapter.kt  GamePagedAdapter.kt  GameViewHolder.kt  GamesCarousels.kt  GamesViewModel.kt
app/src/main/java/br/com/playershub/: FirstFragment.kt  FreeGamesViewModel.kt  GameAdapter.kt  GameViewHolder.kt  GamesViewModel.kt  MainActivity.kt  MainApplication.kt  RawgGamesViewModel.kt  SecondFragment.kt  SharedViewModel.kt  ViewModel.kt
app/src/main/java/br/com/playershub/Api/: ApiClient.kt  ApiUtilsProvider.kt  AuthInterceptor.kt  GamesApiService.kt
app/src/main/java/br/com/playershub/Api/entity/: ApiPlatform.kt  PlatformResponse.kt
app/src/main/java/br/com/playershub/activity/: MainActivity.kt
app/src/main/java/br/com/playershub/dependencyInjection/: ApplicationBindingModule.kt  ApplicationProviderModule.kt
app/src/main/java/br/com/util/: BaseViewModel.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  caroussel.xml  fragment_first.xml  fragment_second.xml  item_game.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/playershub/: BaseTest.kt  ExampleUnitTest.kt  InteractorTest.kt  RepositoryTest.kt  ViewModelTest.kt
app/src/test/java/br/com/playershub/mockito/: RepositoryMockTest.kt
app/src/test/java/br/com/playershub/rules/: IOCoroutineDispatcherRule.kt  TestCoroutineDispatcherRule.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/br/com/playershub/data/: ApiClient.kt  ApiUtilsProvider.kt  AuthInterceptor.kt  GamesApiService.kt  MockVideoGameRepository.kt  RawgVideoGameRepository.kt
core/src/main/java/br/com/playershub/data/RAWGVideoGame/: MockVideoGameRepository.kt  RawgVideoGameRepository.kt
core/src/main/java/br/com/playershub/data/RAWGVideoGame/clients/: GamesPlatformClient.kt  RawgGamesClient.kt
core/src/main/java/br/com/playershub/data/RAWGVideoGame/entity/: AddedByStatus.kt  ApiClip.kt  ApiEsrbRating.kt  ApiGame.kt  ApiGenre.kt  ApiPlatform.kt  ApiRating.kt  ApiShortScreenshot.kt  ApiStore.kt  ApiTag.kt  Clip.kt  EsrbRating.kt  GameResponse.kt  Genre.kt  PlatformHolder.kt  PlatformResponse.kt  Rating.kt  ShortScreenshot.kt  Store.kt  StoreResponse.kt  StoreX.kt  Tag.kt
core/src/main/java/br/com/playershub/data/RAWGVideoGame/interceptors/: GameApiInterceptor.kt
core/src/main/java/br/com/playershub/data/RAWGVideoGame/sources/: GamesApiDataSource.kt
core/src/main/java/br/com/playershub/data/clients/: GamesPlatformClient.kt
core/src/main/java/br/com/playershub/data/entity/: ApiPlatform.kt  PlatformResponse.kt
core/src/main/java/br/com/playershub/data/freeToPlayGamesApi/clients/: FreeToPlayGamesClient.kt
core/src/main/java/br/com/playershub/data/freeToPlayGamesApi/entity/: ApiFreeToPlayGame.kt
core/src/main/java/br/com/playershub/data/freeToPlayGamesApi/interceptors/: FreeToPlayInterceptor.kt
core/src/main/java/br/com/playershub/data/freeToPlayGamesApi/sources/: FreeToPlayDataSource.kt
core/src/main/java/br/com/playershub/data/rawgGamesApi/: FreeToPlayGameRepository.kt  GamesPagedDataSource.kt  GenericPagedDataSource.kt  PagedResponse.kt  RawgVideoGameRepository.kt  TrendingGamesPagedDataSource.kt  UpcomingGamesPagedDataSource.kt
core/src/main/java/br/com/playershub/data/rawgGamesApi/clients/: RawgGamesClient.kt
core/src/main/java/br/com/playershub/data/rawgGamesApi/entity/: AddedByStatus.kt  ApiClip.kt  ApiEsrbRating.kt  ApiGenre.kt  ApiPlatform.kt  ApiRating.kt  ApiRawgGame.kt  ApiRawgGameDetails.kt  ApiShortScreenshot.kt  ApiStore.kt  ApiTag.kt  GameResponse.kt  Ordering.kt  PlatformHolder.kt  PlatformResponse.kt  StoreResponse.kt
core/src/main/java/br/com/playershub/data/rawgGamesApi/entity/games/: ApiGame.kt  ApiGameDetails.kt  ApiGamesResponse.kt  EsrbRating.kt  Platform.kt  PlatformInfo.kt  Requirements.kt
core/src/main/java/br/com/playershub/data/rawgGamesApi/interceptors/: RawgGamesApiInterceptor.kt
core/src/main/java/br/com/playershub/data/rawgGamesApi/sources/: GenericPagedDataSource.kt  PagedResponse.kt  RawgGamesApiDataSource.kt
core/src/main/java/br/com/playershub/data/sources/: PlatformDataSource.kt
core/src/main/java/br/com/playershub/data/utils/: ApiUtilsProvider.kt  Constants.kt  Extensions.kt
core/src/main/java/br/com/playershub/domain/boundary/: GamesBoundary.kt  RawgVideoGameBoundary.kt
core/src/main/java/br/com/playershub/domain/entity/: Game.kt  GameDetails.kt
core/src/main/java/br/com/playershub/domain/interactors/: GetFreeGames.kt  GetGames.kt  GetPagedAllGames.kt  GetPagedTrendingGames.kt  GetPagedUpcomingGames.kt  PagedDataSourceFactory.kt
core/src/main/java/br/com/playershub/domain/utils/: PaginationUtils.kt
gradle/wrapper/: gradle-wrapper.properties
