// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        //Android Settings
        applicationId = "br.com.playershub"
        versionCode = 1
        versionName = "1.0"

        //Sdk And Tools
        minSdkVersion = 23
        compileSdkVersion = 30
        targetSdkVersion = 30
        buildToolsVersion = "30.0.3"


        // Modules Dependencies
        kotlin_version = "1.4.10"
        coroutines_version = "1.3.9"
        nav_version = "2.3.4"
    }


    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}