<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="br.com.playershub.FirstFragment"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_to_details_fragment"
            app:destination="@id/SecondFragment">
            <argument
                android:name="gameId"
                android:defaultValue="-1"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="br.com.playershub.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second"
        >
        <action
            android:id="@+id/action_to_list_fragment"
            app:popUpTo="@id/FirstFragment"
            app:destination="@id/FirstFragment"
            />
    </fragment>
</navigation>