<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="rawgViewModel"
            type="br.com.playershub.RawgGamesViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <br.com.components.GamesCarousels
                android:id="@+id/recycler_view_rawg_games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:viewModel="@{rawgViewModel}"
                app:submitGames="@{rawgViewModel.games}"
                app:title="@string/all_games"
                tools:listitem="@layout/item_game" />

            <br.com.components.GamesCarousels
                android:id="@+id/recycler_view_rawg_gamesUpcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/upcoming_year"
                app:viewModel="@{rawgViewModel}"
                app:submitGames="@{rawgViewModel.gamesUpcoming}"
                tools:listitem="@layout/item_game" />

            <br.com.components.GamesCarousels
                android:id="@+id/recycler_view_rawg_games_trending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/trending"
                app:viewModel="@{rawgViewModel}"
                app:submitGames="@{rawgViewModel.gamesUpcoming}"
                tools:listitem="@layout/item_game" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>